{
  "name": "ScriptsGDB",
  "version": "1.0.0",
  "description": "Scripts for Gestor de Construções and Recompensas e Missões",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1GDB",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
